* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  background-color: rgb(226, 226, 226);
  color: #333;
}

body {
  margin: 5rem;
  text-align: center;
  text-transform: capitalize;
  line-height: 1.6;
  margin-top: 9rem;
}

nav {
  height: 100px;
  padding: 2rem 4rem;
  margin-bottom: 3rem;
  box-shadow: 0px 0px 10px 5px rgb(0 0 0 /0.1);
  background-color: aliceblue;
  display: flex;
  justify-content: space-between;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
}

nav ul {
  list-style: none;
  font-style: inherit;
  display: flex;
  align-items: center;
  gap: 1rem;
}

nav a {
  text-decoration: none;
  color: inherit;
  cursor: pointer;
  transition: text-decoration 0.1s ease-in-out, color 0.1s ease-in-out;
}

nav a:hover {
  text-decoration: underline;
  color: red;
}

nav img {
  width: 25px;
}

nav img:hover {
  filter: invert(27%) sepia(51%) saturate(2878%) hue-rotate(346deg)
    brightness(104%) contrast(97%);
}

a {
  text-decoration: none;
}

.challenges {
  margin-top: 4rem;
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-auto-rows: 1fr;
  gap: 2rem;
}

.challenge {
  background-color: rgb(255, 255, 255);
  color: rgb(182, 118, 0);
  padding: 2rem 2rem;
  border-radius: 10px;
  box-shadow: 3px 3px 5px rgb(0 0 0 /0.2);
  cursor: pointer;
  transition: transform 0.3s ease-in-out;
  display: flex;
  justify-content: center;
  align-items: center;
}

h3 {
  font-weight: 500;
}

.challenge:hover {
  transform: scale(105%);
}

.disable {
  color: #666;
  cursor: not-allowed;
}

.disable:hover {
  transform: none;
}

@media screen and (max-width: 1440px) {
  body {
    margin-inline: 4rem;
  }

  .challenges {
    grid-template-columns: repeat(4, 1fr);
  }
}

@media screen and (max-width: 1000px) {
  .challenges {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media screen and (max-width: 700px) {
  .challenges {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media screen and (max-width: 500px) {
  body {
    margin-inline: 2rem;
  }

  .challenges {
    grid-template-columns: repeat(1, 1fr);
  }
}
