* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  background-color: rgb(226, 226, 226);
  color: #333;
}

nav {
  height: 100px;
  padding: 2rem 4rem;
  margin-bottom: 3rem;
  box-shadow: 0px 0px 10px 5px rgb(0 0 0 /0.1);
  background-color: aliceblue;
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
}

nav ul {
  list-style: none;
  font-style: inherit;
  display: flex;
  align-items: center;
  gap: 1rem;
  flex-basis: 150px;
}

nav a {
  text-decoration: none;
  color: inherit;
  cursor: pointer;
  transition: text-decoration 0.1s ease-in-out, color 0.1s ease-in-out;
}

nav a:hover {
  text-decoration: underline;
  color: red;
}

nav img {
  width: 25px;
}

nav img:hover {
  filter: invert(27%) sepia(51%) saturate(2878%) hue-rotate(346deg)
    brightness(104%) contrast(97%);
}

/* ============================================================ */

body {
  text-transform: capitalize;
  line-height: 1.5;
  font-size: 1rem;
}

main {
  margin-top: 9rem;
  display: flex;
  flex-direction: column;
  gap: 1rem;
  align-items: center;
}

.range-input {
  display: flex;
  align-items: center;
  gap: 1rem;
}

main p:first-child {
  font-weight: 800;
}

.color-box {
  height: 500px;
  width: 500px;
  margin-top: 2rem;
  /* border: 1px solid #333; */
  box-shadow: 5px 5px 8px rgb(0 0 0 /0.1);
  display: grid;
  /* grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(2, 1fr); */
}

.grid-box {
  border: 0.8px solid #fff;
}

.different-box {
  opacity: 0.5;
}
